# NotesKMP

./: .gitignore  Dockerfile  gradle.properties  local.properties  render.yaml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KMPToast.android.kt
composeApp/src/androidMain/kotlin/com/bharat/noteskmp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/bharat/noteskmp/previews/: LoginCardPreview.kt
composeApp/src/androidMain/kotlin/di/: KoinDi.android.kt
composeApp/src/androidMain/kotlin/expect_actuals/: Fonts.android.kt  KMPToast.android.kt  PreferenceSettings.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AuthViewModel.kt  KMPToast.kt  LoginSignupScreen.kt
composeApp/src/commonMain/kotlin/data/api/: HttpClient.kt
composeApp/src/commonMain/kotlin/data/api/auth/: AuthApiService.kt  AuthServiceImpl.kt
composeApp/src/commonMain/kotlin/data/api/notes/: NotesApiClient.kt  NotesServiceImpl.kt
composeApp/src/commonMain/kotlin/data/api/utils/: ApiResult.kt  AppErrorCodes.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/data/preferance/: PreferenceManager.kt
composeApp/src/commonMain/kotlin/data/repo/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repo/notes/: NotesRepository.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinDi.kt
composeApp/src/commonMain/kotlin/expect_actuals/: Fonts.kt  KMPToast.kt  PreferenceSettings.kt
composeApp/src/commonMain/kotlin/presentation/Auth/: AuthViewModel.kt  LoginPage.kt  LoginSignupScreen.kt  SignupCard.kt
composeApp/src/commonMain/kotlin/presentation/Notes/: AddNotesScreen.kt  AddNotesViewModel.kt  NotesScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/presentation/Utils/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Themes.kt  Typography.kt
composeApp/src/desktopMain/kotlin/: KMPToast.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: KoinDi.desktop.kt
composeApp/src/desktopMain/kotlin/expect_actuals/: Fonts.desktop.kt  KMPToast.desktop.kt  PreferenceSettings.desktop.kt
composeApp/src/iosMain/kotlin/: KMPToast.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: KoinDi.ios.kt
composeApp/src/iosMain/kotlin/expect_actuals/: Fonts.ios.kt  KMPToast.ios.kt  PreferenceSettings.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/bharat/noteskmp/: Application.kt
server/src/main/kotlin/com/bharat/noteskmp/Route/: NotesRoute.kt  RouteSegment.kt
server/src/main/kotlin/com/bharat/noteskmp/di/: KoinDiModule.kt
server/src/main/kotlin/com/bharat/noteskmp/plugins/: configureContentNegotiation.kt  configureRouting.kt  configureSecurity.kt
server/src/main/kotlin/com/bharat/noteskmp/route/: AuthRoute.kt  NotesRoute.kt  RouteConstants.kt  SignupRoute.kt
server/src/main/kotlin/com/bharat/noteskmp/service/: NotesService.kt  NotesServiceImpl.kt
server/src/main/kotlin/com/bharat/noteskmp/utils/: AppExtensions.kt  (+3 more)
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: AppContext.kt  Platform.android.kt
shared/src/androidMain/kotlin/di/: KoinDiModule.android.kt
shared/src/commonMain/kotlin/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/data/models/: BasicResponseModel.kt  Note.kt  User.kt
shared/src/commonMain/kotlin/data/requests/: AddNotesRequest.kt  EditNotesRequest.kt  LoginRequest.kt  SignupRequest.kt
shared/src/commonMain/kotlin/data/response/: LoginResponse.kt
shared/src/commonMain/kotlin/data/respository/: AuthRepository.kt  NotesRepository.kt
shared/src/commonMain/kotlin/data/respository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/data/respository/notes/: NotesRepository.kt  NotesRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: KoinDiModule.kt
shared/src/commonMain/kotlin/utils/: CommonExtensionUtils.kt
shared/src/desktopMain/kotlin/: Platform.desktop.kt
shared/src/desktopMain/kotlin/di/: KoinDiModule.desktop.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
(+19 files in other folders)
